<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        ul{
            margin: 0;
            padding: 0;
            text-align: right;
        }
        ul li{
            display: inline;
        }
        ul li a{
            text-decoration: none;
            color: black;
            font-weight: 600;
            padding: 8px 12px;
            display: inline-block;
            transition: background-color 0.3s;
        }
        ul li a:hover{
            background-color: black;
            border-radius: 20px;
            color: white;
        }
        .navbar{
            display: flex;
      align-items: center;
      justify-content: space-between;
      background-color: white;
      padding: 10px 20px;
        }
        .navbar img{
            height: 50px;
        }
        
    </style>
</head>
<body>
    <div class="navbar">
        <img src="DRF.png" alt="">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Activities</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">Sport</a></li>
            <li><a href="#">A & Q</a></li>
            <li><a href="#">Program</a></li>
            <li><a href="#">Support</a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="#">Login</a></li>
        </ul>
    </div>
</body>
</html>